{
  "_comment": [
    "PLACEHOLDER — not a working Firebase config.",
    "To enable FCM push on Android for this Expo demo:",
    "  1. Create (or open) a Firebase project at https://console.firebase.google.com",
    "  2. Add an Android app whose package name EXACTLY matches the app's",
    "     applicationId — 'com.example.connectexpodemo'",
    "     (app.json -> android.package). The google-services plugin fails the",
    "     build with 'No matching client' if the registered package differs.",
    "  3. Download the generated google-services.json.",
    "  4. Save it next to this file as 'Examples/expo/google-services.json'",
    "     (the project root, NOT android/app). app.json already points at it via",
    "     'android.googleServicesFile'; `expo prebuild` copies it into",
    "     android/app/ and Expo applies the com.google.gms.google-services",
    "     plugin automatically. That filename is gitignored.",
    "  5. Upload your FCM server key / service-account to the Acoustic Connect",
    "     channel config so the Collector can deliver to your project.",
    "The values below are structurally valid but fake; replace the whole file."
  ],
  "project_info": {
    "project_number": "000000000000",
    "project_id": "your-firebase-project-id",
    "storage_bucket": "your-firebase-project-id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000000000",
        "android_client_info": {
          "package_name": "com.example.connectexpodemo"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_FIREBASE_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
