{
  "_comment": [
    "PLACEHOLDER — not a working Firebase config.",
    "To enable FCM push on Android for this demo:",
    "  1. Create (or open) a Firebase project at https://console.firebase.google.com",
    "  2. Add an Android app whose package name EXACTLY matches the app's",
    "     applicationId in android/app/build.gradle —",
    "     'co.acoustic.mobile.connect.new.rn.demo.external.ConnectBareWorkflowDemo'",
    "     (the google-services plugin fails the build with 'No matching client'",
    "      if the registered package differs from the applicationId).",
    "  3. Download the generated google-services.json",
    "  4. Save it next to this file as 'android/app/google-services.json'",
    "     (that filename is gitignored; the build auto-applies the FCM plugin",
    "      only when it is present — see android/app/build.gradle).",
    "  5. Upload your FCM server key / service-account to the Acoustic Connect",
    "     channel config so the Collector can deliver to your project.",
    "The values below are structurally valid but fake; replace the whole file."
  ],
  "project_info": {
    "project_number": "000000000000",
    "project_id": "your-firebase-project-id",
    "storage_bucket": "your-firebase-project-id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000000000",
        "android_client_info": {
          "package_name": "co.acoustic.mobile.connect.new.rn.demo.external.ConnectBareWorkflowDemo"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_FIREBASE_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
